spring.application.name=Student-Management-System

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb


# making sure schema created before running data.sql
spring.jpa.defer-datasource-initialization=true

spring.profiles.active=prod

#User Credentials
spring.security.user.name=doaa
spring.security.user.password=12345