spring.application.name=Student-Management-System


#make url to connect h2-database constant
spring.datasource.url=jdbc:h2:mem:testdb

# Ensure data.sql runs after schema is created
spring.jpa.defer-datasource-initialization=true